{:paths ["src"]
 :deps  {org.clojure/clojure  {:mvn/version "1.12.0"}

         com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
         com.xtdb/xtdb-jdbc                {:mvn/version "2.0.0-beta6"}
         com.xtdb/xtdb-api                 {:mvn/version "2.0.0-beta6"}
         com.xtdb/xtdb-http-client-jvm     {:mvn/version "2.0.0-beta6"}
         com.xtdb/xtdb-core                {:mvn/version "2.0.0-beta6"}}

 :aliases
 {:dev
  {:extra-deps {io.github.nubank/morse {:git/tag "v2023.04.30.01" :git/sha "d99b09c"}
                babashka/process       {:mvn/version "0.5.21"}}}

  :seed       {:exec-fn core/seed}
  :start-xtdb {:exec-fn core/start-xtdb}}}
